<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.apps.saad.animodule.EarDesignActivity">

    <Button
        android:id="@+id/designs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/color"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/color"
        android:layout_below="@+id/linearLayout"
        android:text="Designs" />

    <Button
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/designs"
        android:text="Color" />

    <Button
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/color"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/color"
        android:layout_below="@+id/color"
        android:text="@string/backgrounds" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main" />

        <Button
            android:id="@+id/savebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/designedHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@android:color/white">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/blank1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:foregroundGravity="center"
            android:scaleType="center"
            android:src="@drawable/blank"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/elephantheadcutout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/elephantheadcutout" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/designedEar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:visibility="gone">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/blank2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:foregroundGravity="center"
            android:scaleType="center"
            android:src="@drawable/blank"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/elephantearcutout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/elephantearcutout" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <HorizontalScrollView
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/and1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/and1" />

                <ImageButton
                    android:id="@+id/henna1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/henna1" />

                <ImageButton
                    android:id="@+id/mandala1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/mandala1" />


            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/ands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/and3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/and5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/and7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY" />

            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/hennas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/henna2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/henna3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/henna4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY" />


            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/mandalas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/mandala2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/mandala3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/mandala4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY" />


            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/backgrounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/bred"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark"
                    android:scaleType="fitXY"
                    android:text="RED" />

                <Button
                    android:id="@+id/bblue"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:scaleType="fitXY"
                    android:text="BLUE" />

                <Button
                    android:id="@+id/bgreen"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    android:scaleType="fitXY"
                    android:text="GREEN" />

                <Button
                    android:id="@+id/byellow"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/coloryellow"
                    android:scaleType="fitXY"
                    android:text="YELLOW" />

                <Button
                    android:id="@+id/bgray"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="GRAY"
                    android:background="@android:color/darker_gray"
                    android:scaleType="fitXY" />

                <Button
                    android:id="@+id/bmagenta"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="MAGENTA"
                    android:background="@color/magenta"
                    android:scaleType="fitXY" />

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/paintlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:visibility="gone">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dotSize_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brush Size = "
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/dotSizePlus_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/dotSizeMinus_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <Button
                        android:id="@+id/undo_b"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:text="UNDO" />

                    <Button
                        android:id="@+id/reset_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RESET" />


                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/horizontalscrollView"
                android:layout_width="340dp"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/red_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ff0000"
                        android:text="RED" />

                    <Button
                        android:id="@+id/blue_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1237ff"
                        android:text="BLUE" />

                    <Button
                        android:id="@+id/green_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ff01"
                        android:text="GREEN" />

                    <Button
                        android:id="@+id/yellow_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffff00"
                        android:text="YELLOW" />

                    <Button
                        android:id="@+id/pink_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ff00ff"
                        android:text="PINK" />

                    <Button
                        android:id="@+id/gray_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#808080"
                        android:text="GRAY" />

                    <Button
                        android:id="@+id/black_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:text="BLACK"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/white_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:text="WHITE" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


        <ImageButton
            android:id="@+id/backarrow"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/backarrow" />

    </RelativeLayout>

</RelativeLayout>
